<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS PRICE SERVER</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="/dist/main.js" defer></script>
  </head>
  <body>
        <div>
    <h1>TS PRICE SERVER</h1>
        </div>
    <main class="container">

      <div class="div-00">
        <h1>CRYPTO</h1>
        <table>
          <tr>
            <th class="th0">Coin</th>
            <th class="th0">Price</th>
            <th class="th0">24h Change</th>
          </tr>
          <tr>
            <th class="th0">ADA</th>
            <th id="ada"></th>
            <th id="ada24"></th>
          </tr>
          <tr>
            <th class="th0">BTC</th>
            <th id="btc"></th>
            <th id="btc24"></th>
          </tr>
          <tr>
            <th class="th0">ETH</th>
            <th id="eth"></th>
            <th id="eth24"></th>
          </tr>
          <tr>
            <th class="th0">XMR</th>
            <th id="xmr"></th>
            <th id="xmr24"></th>
          </tr>
        </table>
      </div>
      <!-- <div class="div-01"> -->
      <!--   <h1 class="test">INDEX</h1> -->
      <!-- </div> -->

      <div class="div-02">
        <h1>STONKS</h1>
        <table>
          <tr>
            <th class="th0">Symbol</th>
            <th class="th0">Price</th>
            <th class="th0">24h Change</th>
          </tr>
          <tr>
            <th class="th0">APPL</th>
            <th id="APPL"></th>
            <th id="APPL24"></th>
          </tr>
          <tr>
            <th class="th0">AMD</th>
            <th id="AMD"></th>
            <th id="AMD24"></th>
          </tr>
          <tr>
            <th class="th0">PYPL</th>
            <th id="PYPL"></th>
            <th id="PYPL24"></th>
          </tr>
          <tr>
            <th class="th0">NFLX</th>
            <th id="NFLX"></th>
            <th id="NFLX24"></th>
          </tr>
          <tr>
            <th class="th0">NVDA</th>
            <th id="NVDA"></th>
            <th id="NVDA24"></th>
          </tr>
          <tr>
            <th class="th0">TSLA</th>
            <th id="TSLA"></th>
            <th id="TSLA24"></th>
          </tr>
        </table>
      </div>

    </main>
  </body>
</html>
